VITE_API_URL=http://localhost:9001/api
VITE_APP_NAME=Blog Application
VITE_KEYCLOAK_URL=http://localhost:9003
VITE_KEYCLOAK_REALM=fusion-master
VITE_KEYCLOAK_CLIENT_ID=blog-auth-public
VITE_PORT=4200
